# Copyright (C) 2014, HicknHack Software
# All rights reserved.
# Contact: http://www.hicknhack-software.com/contact
#
# This file is part of the QSqlMigrator
#
# GNU Lesser General Public License Usage
# This file may be used under the terms of the GNU Lesser
# General Public License version 2.1 as published by the Free Software
# Foundation and appearing in the file LICENSE.LGPL included in the
# packaging of this file.  Please review the following information to
# ensure the GNU Lesser General Public License version 2.1 requirements
# will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
#
# GNU General Public License Usage
# Alternatively, this file may be used under the terms of the GNU
# General Public License version 3.0 as published by the Free Software
# Foundation and appearing in the file LICENSE.GPL3 included in the
# packaging of this file.  Please review the following information to
# ensure the GNU General Public License version 3.0 requirements will be
# met: http://www.gnu.org/copyleft/gpl.html.
QT += core sql
QT -= gui

CONFIG += c++11
!win32: equals(QT_MAJOR_VERSION, 4): QMAKE_CXXFLAGS += -std=c++0x

LIB_PATH = $$PROJECT_ROOT/bin
#LIB_VENDOR = $$BUILD_ROOT/vendor/lib
#INCLUDE_VENDOR += $$BUILD_ROOT/vendor/include

INCLUDEPATH += $$PROJECT_ROOT/src
